# CHEMODayle

app/: build.gradle
app/src/androidTest/java/com/example/lluqn/chamoaplicao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lluqn/chamoaplicao/: DicasInformacoesActivity.java  EventoActivity.java  Main2Activity.java  MainActivity.java  MedicamentoActivity.java  PacienteActivity.java
app/src/main/java/com/example/lluqn/chamoaplicao/Adapter/: PageAdapter.java  RecyclerDicas.java  RecyclerMedicamentosAdapter.java
app/src/main/java/com/example/lluqn/chamoaplicao/BroadCast/: AlarmReceiver.java  AlarmeActivity.java  RepetirAlarmeActivity.java
app/src/main/java/com/example/lluqn/chamoaplicao/banco_dados/: BancoDadosRoom.java
app/src/main/java/com/example/lluqn/chamoaplicao/dao/: ConsultaDao.java  (+2 more)
app/src/main/res/drawable/: circulo_branco_formato.xml  formato_botao_main.xml  hear_background.xml  ic_alarme.xml  ic_calendario.xml  ic_configuracoes.xml  ic_data.xml  ic_dicas.xml  ic_lixeira.xml  ic_local.xml  ic_med.xml  ic_nome_med.xml  ic_nome_medico.xml  ic_perfil.xml  ic_relogio.xml  ic_sobre.xml  quadrado_formato.xml
app/src/main/res/layout/: activity_alarme.xml  activity_dicas_informacoes.xml  activity_evento.xml  activity_main.xml  activity_main2.xml  activity_medicamento.xml  activity_paciente.xml  activity_repetir_alarme.xml  dialog_edittext.xml  dialog_numpicker.xml  dialog_radiogroup.xml  fragment_consulta.xml  fragment_tratamento.xml  item_dicas.xml  item_medicamento.xml  layout_add_evento.xml
app/src/main/res/menu/: menu_evento.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lluqn/chamoaplicao/: ExampleUnitTest.java
(+8 files in other folders)
