<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">


           <NumberPicker
               android:id="@+id/numPicker_k"
               android:layout_margin="16dp"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/selectNumber"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:solidColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginLeft="15sp"
                android:layout_gravity="center"/>

           <NumberPicker
               android:id="@+id/numPicker_g"
               android:layout_margin="16dp"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/selectNumber"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:solidColor="@color/colorPrimary"/>

           <TextView
               android:id="@+id/dialogMedida"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:textSize="30sp"
               android:layout_marginLeft="15sp"
               android:layout_gravity="center"/>

       </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>

